create database livraria;
use livraria;

create table funcionario( idFuncionario int primary key not null auto_increment, nome varchar(30) not null, email varchar(30) not null, senha char(8) not null);

create table livro( idLivro int primary key not null auto_increment, nome varchar(30) not null, autor varchar(30) not null, editora varchar(20) not null, categoria varchar(20) not null, descricao varchar(100) not null, ano date, numeroPaginas int, preco float, disponibilidade varchar(20));

create table estoque (idEstoque int primary key not null auto_increment, idLivro int references livro(idLivro) ON UPDATE CASCADE ON DELETE RESTRICT, quantidade int not null);

create table promocao (idPromocao int primary key not null auto_increment, idLivro int references livro(idLivro) ON UPDATE CASCADE ON DELETE RESTRICT, status varchar(10) not null, desconto float);

create table cliente (idCliente int primary key not null auto_increment, nome varchar(30) not null, cpf int not null, rg int not null, telefone int, dataNascimento int not null, email varchar(20) not null, senha varchar(8) not null, cep int not null, rua varchar(30) not null, numeroCasa int not null, bairro varchar(30) not null, cidade varchar(30) not null, complemento varchar(30) not null);

create table pedido (idPedido int primary key not null auto_increment, idCliente int references cliente(idCliente) ON UPDATE CASCADE ON DELETE RESTRICT, idLivro int references livro(idLivro) ON UPDATE CASCADE ON DELETE RESTRICT, data date, valor float);

create table pagamento (idPagamento int primary key not null auto_increment, data date, formaPagamento varchar(30), idPedido  int references pedido(idPedido) ON UPDATE CASCADE ON DELETE RESTRICT, status varchar(30));

create table cancelamento(idCancelamento int primary key not null auto_increment, data date, idPedido int references pedido(idPedido) ON UPDATE CASCADE ON DELETE RESTRICT, status varchar(30));
